# ==========================
# 🔐 PayPal Credentials
# ==========================
VITE_PAYPAL_CLIENT_ID=AWzCyB0viVv8_sS4aT309bhLLTMGLBYXexAJmIHkbrmTKp0hswkl1OHImpQDOWBnRncPBd7Us4dkNGbi
VITE_PAYPAL_SECRET=EJSa5K1ELKe6V2DXwUEMZkezgOjCTGk5BEjMTqSmAlVoat3n0UzsdZMuvi-_I_ktzq6QZ_S1MpXYrlZk

# ==========================
# 📧 EmailJS Credentials
# ==========================
VITE_EMAILJS_SERVICE_ID=service_endhho9
VITE_EMAILJS_TEMPLATE_ID=template_q3raiys
VITE_EMAILJS_PUBLIC_KEY=xFGnrqT_ZhFhJ5Y0n

# ==========================
# 🔥 Firebase Config
# ==========================
VITE_FIREBASE_API_KEY=AIzaSyApOFVY9sU5ifHheTnwoLv8xFnR8b9uTiw
VITE_FIREBASE_AUTH_DOMAIN=staysmart-77486.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=staysmart-77486
VITE_FIREBASE_STORAGE_BUCKET=staysmart-77486.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=825095534050
VITE_FIREBASE_APP_ID=1:825095534050:web:854f5ce083384f2536f5bb
VITE_FIREBASE_MEASUREMENT_ID=G-9123Z2Y2V2
